!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MAX_STATE_STR_LEN	rn_mknode.c	211;"	d	file:
attr_cnt_cp	rn_subr.c	/^attr_cnt_cp(rn_type_t rtype) {$/;"	f
cleanup	rn_mkctl.c	/^cleanup() {$/;"	f
cleanup_file	rn_mkctl.c	/^cleanup_file(config_param_t *p_cp) {$/;"	f
effluviate_fstree	rn_mkctl.c	/^effluviate_fstree(rnode_t *p_root, int levels_down) {$/;"	f
effluviate_one_rn	rn_mkctl.c	/^effluviate_one_rn(rnode_t *p_rn){$/;"	f
effluviate_rnode	rn_mkctl.c	/^effluviate_rnode(rnode_t *p_start, int levels_down) {$/;"	f
get_rn_buildfn	rn_public.c	/^(*get_rn_buildfn(rn_type_t rtyp))(rnode_t *, rnode_t *) {$/;"	f
get_rn_params	rmfs_param.c	/^get_rn_params(int needlock) {$/;"	f
get_rnparam_fsid	rmfs_param.c	/^get_rnparam_fsid(void)$/;"	f
get_rnparam_fsroot	rmfs_param.c	/^get_rnparam_fsroot(void) {$/;"	f
get_rnparam_modep	rmfs_param.c	/^get_rnparam_modep(void)$/;"	f
get_rnparam_modep_offset	rmfs_param.c	/^get_rnparam_modep_offset(off_t offset) {$/;"	f
get_rnparam_rn	rmfs_param.c	/^get_rnparam_rn(off_t offset) {$/;"	f
get_rnparam_uidp	rmfs_param.c	/^get_rnparam_uidp(off_t offset) {$/;"	f
get_rnparam_ul	rmfs_param.c	/^get_rnparam_ul(off_t offset) {$/;"	f
get_rnparam_ulp	rmfs_param.c	/^get_rnparam_ulp(off_t offset) {$/;"	f
getconfig_from_myattrnm	rn_mkattr.c	/^getconfig_from_myattrnm(rnode_t *p_attrd, char *attr_nm) {$/;"	f
is_cname_attr	rn_mkcname.c	/^is_cname_attr(config_param_t *p_cp) {$/;"	f
is_fsroot_attr	rn_mkfsroot.c	/^is_fsroot_attr(config_param_t *p_cp) {$/;"	f
mk_fs	rn_public.c	/^mk_fs(void) {$/;"	f
mkattr_knob	rn_mkattr.c	/^mkattr_knob(rnode_t *p_knob) {$/;"	f
mkattr_sig	rn_mkattr.c	/^mkattr_sig(rnode_t *p_sig) {$/;"	f
mkattr_xattr	rn_mkattr.c	/^mkattr_xattr(rnode_t *p_rn, char *ctx_str) {$/;"	f
p2r_typ_convtab	rn_tab.c	/^pt2rn_t p2r_typ_convtab[] = {$/;"	v
p2r_typ_rm_convtab	rn_tab.c	/^pt2rn_t p2r_typ_rm_convtab[] = {$/;"	v
rn_alloc	rn_alloc.c	/^rn_alloc(unsigned int requested) {$/;"	f
rn_cast	rn_cast.c	/^rn_cast(rnode_t *p_new,	rn_type_t rtype,$/;"	f
rn_cast_attr_typconv	rn_cast.c	/^rn_cast_attr_typconv(rnode_t *p_new, ptyp_t ptyp,$/;"	f
rn_ctljobid_sign	rn_mkctl.c	/^rn_ctljobid_sign(rnode_t *p_rn, ctl_arg_t ctl_arg) {$/;"	f
rn_ctljobid_sync	rn_mkctl.c	/^rn_ctljobid_sync(rnode_t *p_rn, ctl_arg_t ctl_arg) {$/;"	f
rn_ctljobid_write	rn_mkctl.c	/^rn_ctljobid_write(rnode_t *p_rn, ctl_arg_t ctl_arg) {$/;"	f
rn_ctlroot_check	rn_mkctl.c	/^rn_ctlroot_check(rnode_t *p_rn, ctl_arg_t ctl_arg) {$/;"	f
rn_ctlroot_effluviate	rn_mkctl.c	/^rn_ctlroot_effluviate(rnode_t *p_rn, ctl_arg_t ctl_arg) {$/;"	f
rn_ctlroot_umount	rn_mkctl.c	/^rn_ctlroot_umount(rnode_t *p_rn, ctl_arg_t ctl_arg) {$/;"	f
rn_mkallocjob	rn_mknode.c	/^rn_mkallocjob(rnode_t *p_nstate, rnode_t *p_allocjob) {$/;"	f
rn_mkattr	rn_mkattr.c	/^rn_mkattr(rnode_t *p_parent, rnode_t *p_attr) {$/;"	f
rn_mkattrd	rn_mkattr.c	/^rn_mkattrd(rnode_t *p_parent, rnode_t *p_attrd) {$/;"	f
rn_mkcname	rn_mkcname.c	/^rn_mkcname(rnode_t *p_fsroot, rnode_t *p_cluster) {$/;"	f
rn_mkctld	rn_mkctl.c	/^rn_mkctld(rnode_t *p_parent, rnode_t *p_ctl) {$/;"	f
rn_mkfsroot	rn_mkfsroot.c	/^rn_mkfsroot(rnode_t *p_fsroot, rnode_t *ignored) {$/;"	f
rn_mkjobd	rn_mkjob.c	/^rn_mkjobd(rnode_t *p_cluster, rnode_t *p_jobd) {$/;"	f
rn_mkjobid	rn_mkjob.c	/^rn_mkjobid(rnode_t *p_jobd, rnode_t *p_jobid) {$/;"	f
rn_mkjobstep	rn_mkstep.c	/^rn_mkjobstep(rnode_t *p_jobstepd, rnode_t *p_stepX) {$/;"	f
rn_mkjobstepd	rn_mkstep.c	/^rn_mkjobstepd(rnode_t *p_jobid, rnode_t *p_jobstepd) {$/;"	f
rn_mknode	rn_mknode.c	/^rn_mknode(rnode_t *p_noded, rnode_t *p_nodeX) {$/;"	f
rn_mknoded	rn_mknode.c	/^rn_mknoded(rnode_t *p_partition, rnode_t *p_noded) {$/;"	f
rn_mknstate	rn_mknode.c	/^rn_mknstate(rnode_t *p_parent, rnode_t *p_nodeX) {$/;"	f
rn_mkpart	rn_mkpart.c	/^rn_mkpart(rnode_t *p_partitions, rnode_t *p_partX) {$/;"	f
rn_mkpartd	rn_mkpart.c	/^rn_mkpartd(rnode_t *p_cluster, rnode_t *p_partitions) {$/;"	f
rn_param_adddirty	rmfs_param.c	/^rn_param_adddirty(rnode_t *p_rn) {$/;"	f
rn_paramtab	rmfs_param.c	/^rn_param_t rn_paramtab = { 0 };$/;"	v
rn_paramtab_lock	rmfs_param.c	/^rn_paramtab_lock(void) {$/;"	f
rn_paramtab_release	rmfs_param.c	/^rn_paramtab_release(void) {$/;"	f
rn_poolinit	rn_alloc.c	/^rn_poolinit(void) {$/;"	f
rn_provision	rn_provision.c	/^rn_provision(rnode_t *p_parent, rnode_t *rn_pro) {$/;"	f
rn_raze	rn_alloc.c	/^rn_raze(rnode_t *p_rn, rnode_t *ignored) {$/;"	f
rn_resetugid	rn_mkjob.c	/^rn_resetugid(rnode_t *p_dir, uid_t uid, gid_t gid) {$/;"	f
rnode_buildtab	rn_tab.c	/^rnode_t rnode_buildtab[] = {$/;"	v
set_rnparam_fsroot	rmfs_param.c	/^set_rnparam_fsroot(rnode_t *p_new_fsroot) {$/;"	f
set_rnparam_jobd	rmfs_param.c	/^set_rnparam_jobd(rnode_t *p_new_jobd) {$/;"	f
set_rnparam_rn	rmfs_param.c	/^set_rnparam_rn(off_t offset, rnode_t *p_new) {$/;"	f
set_rnparam_time	rmfs_param.c	/^set_rnparam_time(off_t offset, time_t t) {$/;"	f
set_rnparam_ul	rmfs_param.c	/^set_rnparam_ul(off_t offset, unsigned long new_val) {$/;"	f
the_rn_paramtab_lock	rmfs_param.c	/^static int the_rn_paramtab_lock = 0;$/;"	v	file:
