# slurm.conf

ControlMachine=xx0
ControlAddr=10.11.43.226

SlurmUser=root
SlurmdUser=root

SlurmdTimeout=300
SlurmctldTimeout=300

ClusterName=xx

# COMPUTE NODES

NodeName=DEFAULT CPUs=1 Sockets=1 RealMemory=3328
NodeName=xx1 Feature=render,compute
NodeName=xx[2-4] Feature=compute

PartitionName=standard Nodes=xx[1-4] Default=YES MaxTime=5-00:00:00 Oversubscribe=EXCLUSIVE

NodeName=xx0 NodeAddr=10.11.43.226 Feature=color=orange State=FUTURE
DownNodes=xx3 Reason=borked State=FUTURE
DownNodes=xx0 Reason="permanently-colorized submission-only node"
